FROM python:3.11-slim

WORKDIR /app/backend

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code from backend folder
COPY backend/app ./app
COPY backend/uploads ./uploads
COPY backend/setup_admin.py ./setup_admin.py

# Expose port (Cloud Run uses PORT env var, defaults to 8080)
EXPOSE 8080

# Run FastAPI server
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8080}"]
